stages:
  - build

build:helm:
  image: 
    name: alpine/helm:latest
  tags:
    - devopsfu
  stage: build
  script:
    - helm package ghost --app-version $CI_COMMIT_TAG
    - helm registry login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - helm push ghost*.tgz oci://$CI_REGISTRY_IMAGE/
  rules:
    - if: $CI_COMMIT_TAG
